<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Tab</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">CSS Vertical Tabs</div>
      <div class="body-container">
        <input type="radio" name="indicator" id="home" checked> <!--indicator: biểu thị trạng thái của phần tử (vd: chỉ định phần tử được chọn)-->
        <input type="radio" name="indicator" id="blog">
        <input type="radio" name="indicator" id="help">
        <input type="radio" name="indicator" id="code">
        <input type="radio" name="indicator" id="about">
        <div class="list">
          <label for="home" class="home">
            <i class="fa-solid fa-house-chimney"></i>
            <span>House</span>
          </label>
          <label for="blog" class="blog">
            <i class="fa-solid fa-blog"></i>
            <span>Blog</span>
          </label>
          <label for="help" class="help">
            <i class="fa-regular fa-envelope"></i>
            <span>Help</span>
          </label>
          <label for="code" class="code">
            <i class="fa-solid fa-code"></i>
            <span>Code</span>
          </label>
          <label for="about" class="about">
            <i class="fa-solid fa-user"></i>
            <span>About</span>
          </label>
          <div class="indicator"></div>
        </div>
        <div class="content">
          <div class="home-content">
            <div class="text-title">Home Content</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolore, architecto pariatur labore quae voluptas fugiat illum optio necessitatibus, nobis commodi, delectus numquam sit earum voluptate. Temporibus ipsum consequatur, commodi aperiam maiores ea doloribus, fugiat quo iusto nisi veritatis sequi pariatur at dolores harum explicabo aliquid corporis debitis sint quasi id cumque deserunt! Recusandae quae voluptatum, aspernatur nulla autem corporis delectus, error, culpa pariatur id debitis sapiente earum expedita sint facilis quod quasi molestias. Facere mollitia quidem
              esse asperiores fugiat quibusdam ipsa sint, expedita, dolor facilis laborum consequatur? Ipsa, eos sequi?</p>
          </div>
          <div class="blog-content">
            <div class="text-title">Blog Content</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolore, architecto pariatur labore quae voluptas fugiat illum optio necessitatibus, nobis commodi, delectus numquam sit earum voluptate. Temporibus ipsum consequatur, commodi aperiam maiores ea doloribus, fugiat quo iusto nisi veritatis sequi pariatur at dolores harum explicabo aliquid corporis debitis sint quasi id cumque deserunt! Recusandae quae voluptatum, aspernatur nulla autem corporis delectus, error, culpa pariatur id debitis sapiente earum expedita sint facilis quod quasi molestias. Facere mollitia quidem
              esse asperiores fugiat quibusdam ipsa sint, expedita, dolor facilis laborum consequatur? Ipsa, eos sequi?</p>
          </div>
          <div class="help-content">
            <div class="text-title">Help Content</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolore, architecto pariatur labore quae voluptas fugiat illum optio necessitatibus, nobis commodi, delectus numquam sit earum voluptate. Temporibus ipsum consequatur, commodi aperiam maiores ea doloribus, fugiat quo iusto nisi veritatis sequi pariatur at dolores harum explicabo aliquid corporis debitis sint quasi id cumque deserunt! Recusandae quae voluptatum, aspernatur nulla autem corporis delectus, error, culpa pariatur id debitis sapiente earum expedita sint facilis quod quasi molestias. Facere mollitia quidem
              esse asperiores fugiat quibusdam ipsa sint, expedita, dolor facilis laborum consequatur? Ipsa, eos sequi?</p>
          </div>
          <div class="code-content">
            <div class="text-title">Code Content</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolore, architecto pariatur labore quae voluptas fugiat illum optio necessitatibus, nobis commodi, delectus numquam sit earum voluptate. Temporibus ipsum consequatur, commodi aperiam maiores ea doloribus, fugiat quo iusto nisi veritatis sequi pariatur at dolores harum explicabo aliquid corporis debitis sint quasi id cumque deserunt! Recusandae quae voluptatum, aspernatur nulla autem corporis delectus, error, culpa pariatur id debitis sapiente earum expedita sint facilis quod quasi molestias. Facere mollitia quidem
              esse asperiores fugiat quibusdam ipsa sint, expedita, dolor facilis laborum consequatur? Ipsa, eos sequi?</p>
          </div>
          <div class="about-content">
            <div class="text-title">About Content</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolore, architecto pariatur labore quae voluptas fugiat illum optio necessitatibus, nobis commodi, delectus numquam sit earum voluptate. Temporibus ipsum consequatur, commodi aperiam maiores ea doloribus, fugiat quo iusto nisi veritatis sequi pariatur at dolores harum explicabo aliquid corporis debitis sint quasi id cumque deserunt! Recusandae quae voluptatum, aspernatur nulla autem corporis delectus, error, culpa pariatur id debitis sapiente earum expedita sint facilis quod quasi molestias. Facere mollitia quidem
              esse asperiores fugiat quibusdam ipsa sint, expedita, dolor facilis laborum consequatur? Ipsa, eos sequi?</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>